FIREBASE_API_KEY=AIzaSyCmpGxWSwchU8f8BV6R2teLr8Pj0zrPgAg
FIREBASE_AUTH_DOMAIN=bus-service-4a9d3.firebaseapp.com
FIREBASE_PROJECT_ID=bus-service-4a9d3
FIREBASE_STORAGE_BUCKETt=bus-service-4a9d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=605957650780
FIREBASE_APP_ID=1:605957650780:web:736bb9b5998597cfe9a999
FIREBASE_MEASURENEBT_ID=G-MML7H1JJKC
FACEBOOK_APP_ID=1438780529898456
EXPO_ACCESS_TOKEN=9JwSp0CN0HGuVFr8QfwoTRJhih2lkznGfGVZGZ7b